\n\n\nCSCI0020\n\n\n(CS002)\n\n\n        \n          The Digital World\n        \n        \n\n',
 '\n\n\nCSCI0030\n\n\n(CSCI0931)\n\n\n        \n          Introduction to Computation for the Humanities and Social Sciences\n        \n        \n\n',
 '\n\n\nCSCI0040\n\n\n(CS004)\n\n\n        \n          Introduction to Scientific Computing and Problem Solving\n        \n        \n\n',
 '\n\n\nCSCI0080\n\n\n\n\n\n        \n          A First Byte of Computer Science\n        \n        \n\n',
 '\n\nCSCI0090-A\n\n(CS009-3)\n\n        \n          Building a Web Application\n        \n      \n',
 '\n\nCSCI0090-B\n\n(CS009-1)\n\n        \n          Computers and Human Values\n        \n      \n',
 '\n\nCSCI0090-C\n\n(CS009-2)\n\n        \n          Talking with Computers\n        \n      \n',
 '\n\n\nCSCI0100\n\n\n\n\n\n        \n          Data Fluency for All\n        \n        \n\n',
 '\n\n\nCSCI0150\n\n\n(CS015)\n\n\n        \n          Introduction to Object-Oriented Programming and Computer Science\n        \n        \n\n',
 '\n\n\nCSCI0160\n\n\n(CS016)\n\n\n        \n          Introduction to Algorithms and Data Structures\n        \n        \n\n',
 '\n\n\nCSCI0170\n\n\n(CS017)\n\n\n        \n          CS: An Integrated Introduction\n        \n        \n\n',
 '\n\n\nCSCI0180\n\n\n(CS018)\n\n\n        \n          CS: An Integrated Introduction\n        \n        \n\n',
 '\n\n\nCSCI0190\n\n\n(CS019)\n\n\n        \n          Accelerated Introduction to Computer Science\n        \n        \n\n',
 '\n\n\nCSCI0220\n\n\n(CS022)\n\n\n        \n          Introduction to Discrete Structures and Probability\n        \n        \n\n',
 '\n\nCSCI0310\n\n(CS031)\n\n        \n          Introduction to Computer Systems\n        \n      \n',
 '\n\n\nCSCI0320\n\n\n(CS032)\n\n\n        \n          Introduction to Software Engineering\n        \n        \n\n',
 '\n\n\nCSCI0330\n\n\n\n\n\n        \n          Introduction to Computer Systems\n        \n        \n\n',
 '\n\nCSCI0360\n\n(CS036)\n\n        \n          Introduction to Systems Programming\n        \n      \n',
 '\n\nCSCI0450\n\n\n\n        \n          Introduction to Probability and Computing\n        \n      \n',
 '\n\nCSCI0510\n\n(CS051)\n\n        \n          Models of Computation\n        \n      \n',
 '\n\n\nCSCI0530\n\n\n\n\n\n        \n          Directions:  The Matrix in Computer Science\n        \n        \n\n',
 '\n\nCSCI0920\n\n(CS092)\n\n        \n          Educational Software Seminar\n        \n      \n',
 '\n\nCSCI0931\n\n\n\n        \n          Introduction to Computation for the Humanities and Social Sciences\n        \n      \n',
 '\n\n\nCSCI1010\n\n\n(CSCI0510)\n\n\n        \n          Theory of Computation\n        \n        \n\n',
 '\n\n\nCSCI1230\n\n\n(CS123)\n\n\n        \n          Computer Graphics\n        \n        \n\n',
 '\n\n\nCSCI1234\n\n\n\n\n\n        \n          Computer Graphics Lab\n        \n        \n\n',
 '\n\n\nCSCI1250\n\n\n(CS125)\n\n\n        \n          Introduction to Computer Animation\n        \n        \n\n',
 '\n\nCSCI1260\n\n(CS126)\n\n        \n          Compilers and Program Analysis\n        \n      \n',
 '\n\n\nCSCI1270\n\n\n(CS127)\n\n\n        \n          Database Management Systems\n        \n        \n\n',
 '\n\n\nCSCI1280\n\n\n(CS128)\n\n\n        \n          Intermediate 3D Computer Animation\n        \n        \n\n',
 '\n\nCSCI1290\n\n(CSCI1950-G)\n\n        \n          Computational Photography\n        \n      \n',
 '\n\n\nCSCI1300\n\n\n\n\n\n        \n          User Interfaces and User Experience\n        \n        \n\n',
 '\n\nCSCI1310\n\n(CSCI1950-S)\n\n        \n          Fundamentals of Computer Systems\n        \n      \n',
 '\n\n\nCSCI1320\n\n\n\n\n\n        \n          Creating Modern Web Applications\n        \n        \n\n',
 '\n\nCSCI1340\n\n(CS196-2)\n\n        \n          Innovating Game Development\n        \n      \n',
 '\n\nCSCI1370\n\n(CS137)\n\n        \n          Virtual Reality Design for Science\n        \n      \n',
 '\n\n\nCSCI1380\n\n\n(CS138)\n\n\n        \n          Distributed Computer Systems\n        \n        \n\n',
 '\n\n\nCSCI1410\n\n\n(CS141)\n\n\n        \n          Artifical Intelligence\n        \n        \n\n',
 '\n\n\nCSCI1420\n\n\n(CSCI1950-F)\n\n\n        \n          Machine Learning\n        \n        \n\n',
 '\n\n\nCSCI1430\n\n\n(CS143)\n\n\n        \n          Computer Vision\n        \n        \n\n',
 '\n\nCSCI1450\n\n(CSCI0450)\n\n        \n          Probability and Computing\n        \n      \n',
 '\n\n\nCSCI1460\n\n\n(CS146)\n\n\n        \n          Computational Linguistics\n        \n        \n\n',
 '\n\nCSCI1480\n\n(CS148)\n\n        \n          Building Intelligent Robots\n        \n      \n',
 '\n\nCSCI1490\n\n(CS149)\n\n        \n          Introduction to Combinatorial Optimization\n        \n      \n',
 '\n\nCSCI1510\n\n(CS151)\n\n        \n          Introduction to Cryptography and Computer Security\n        \n      \n',
 '\n\n\nCSCI1550\n\n\n(CS155)\n\n\n        \n          Probabilistic Methods in Computer Science\n        \n        \n\n',
 '\n\n\nCSCI1570\n\n\n(CS157)\n\n\n        \n          Design and Analysis of Algorithms\n        \n        \n\n',
 '\n\nCSCI1580\n\n\n\n        \n          Information Retrieval and Web Search\n        \n      \n',
 '\n\nCSCI1590\n\n(CS159)\n\n        \n          Introduction to Computational Complexity\n        \n      \n',
 '\n\n\nCSCI1600\n\n\n(CS160)\n\n\n        \n          Real-time and Embedded Software\n        \n        \n\n',
 '\n\nCSCI1610\n\n(CS161)\n\n        \n          Building High-Performance Servers\n        \n      \n',
 '\n\n\nCSCI1620\n\n\n\n\n\n        \n          Computer Systems Security Lab\n        \n        \n\n',
 '\n\n\nCSCI1660\n\n\n(CS166)\n\n\n        \n          Computer Systems Security\n        \n        \n\n',
 '\n\n\nCSCI1670\n\n\n(CS167)\n\n\n        \n          Operating Systems\n        \n        \n\n',
 '\n\n\nCSCI1680\n\n\n(CS168)\n\n\n        \n          Computer Networks\n        \n        \n\n',
 '\n\n\nCSCI1690\n\n\n(CS169)\n\n\n        \n          Operating Systems Laboratory\n        \n        \n\n',
 '\n\nCSCI1729\n\n\n\n        \n          Programming Languages Lab\n        \n      \n',
 '\n\n\nCSCI1730\n\n\n(CS173)\n\n\n        \n          Design and Implementation of Programming Languages\n        \n        \n\n',
 '\n\n\nCSCI1760\n\n\n(CS176)\n\n\n        \n          Multiprocessor Synchronization\n        \n        \n\n',
 '\n\nCSCI1780\n\n(CS178)\n\n        \n          Parallel and Distributed Programming\n        \n      \n',
 '\n\n\nCSCI1800\n\n\n(CSCI1950-P)\n\n\n        \n          Cybersecurity and International Relations\n        \n        \n\n',
 '\n\n\nCSCI1810\n\n\n(CS181)\n\n\n        \n          Computational Molecular Biology\n        \n        \n\n',
 '\n\n\nCSCI1820\n\n\n(CSCI1950-L)\n\n\n        \n          Algorithmic Foundations of Computational Biology\n        \n        \n\n',
 '\n\nCSCI1850\n\n(CS185)\n\n        \n          Information Theory\n        \n      \n',
 '\n\n\nCSCI1900\n\n\n(CS190)\n\n\n        \n          csciStartup\n        \n        \n\n',
 '\n\nCSCI1950-C\n\n\n\n        \n          Advanced Programming for Digital Art and Literature\n        \n      \n',
 '\n\nCSCI1950-E\n\n\n\n        \n          Human-Robot Interaction Seminar\n        \n      \n',
 '\n\nCSCI1950-F\n\n(CS195-5)\n\n        \n          Intro. to Machine Learning\n        \n      \n',
 '\n\nCSCI1950-G\n\n(CS195-G)\n\n        \n          Computational Photography\n        \n      \n',
 '\n\nCSCI1950-H\n\n\n\n        \n          Computational Topology\n        \n      \n',
 '\n\nCSCI1950-I\n\n\n\n        \n          Designing, Developing and Evaluating User Interfaces\n        \n      \n',
 '\n\nCSCI1950-J\n\n\n\n        \n          Introduction to Computational Geometry\n        \n      \n',
 '\n\nCSCI1950-L\n\n(CS196-1)\n\n        \n          Algorithmic Foundations of Computational Biology\n        \n      \n',
 '\n\n\nCSCI1950-N\n\n\n\n\n\n        \n          2D Game Engines\n        \n        \n\n',
 '\n\nCSCI1950-P\n\n\n\n        \n          Cybersecurity and International Relations\n        \n      \n',
 '\n\nCSCI1950-Q\n\n\n\n        \n          Programming for the Humanities and Social Sciences\n        \n      \n',
 '\n\nCSCI1950-R\n\n(CS195R)\n\n        \n          Compiler Practice\n        \n      \n',
 '\n\nCSCI1950-S\n\n\n\n        \n          Fundamentals of Computer Systems\n        \n      \n',
 '\n\n\nCSCI1950-T\n\n\n\n\n\n        \n          Advanced Animation Production\n        \n        \n\n',
 '\n\n\nCSCI1950-U\n\n\n\n\n\n        \n          Topics in 3D Game Engine Development\n        \n        \n\n',
 '\n\nCSCI1950-V\n\n\n\n        \n          Advanced GPU Programming\n        \n      \n',
 '\n\nCSCI1950-W\n\n\n\n        \n          Topics in Data  Science\n        \n      \n',
 '\n\nCSCI1950-X\n\n\n\n        \n          Software Foundations\n        \n      \n',
 '\n\n\nCSCI1950-Y\n\n\n\n\n\n        \n          Logic for Systems\n        \n        \n\n',
 '\n\nCSCI1950-Z\n\n\n\n        \n          Computational Methods for Biology\n        \n      \n',
 '\n\n\nCSCI1951-A\n\n\n\n\n\n        \n          Data Science\n        \n        \n\n',
 '\n\nCSCI1951-B\n\n\n\n        \n          Virtual Citizens or Subjects? The Global Battle Over Governing Your Internet\n        \n      \n',
 '\n\n\nCSCI1951-C\n\n\n\n\n\n        \n          Designing Humanity Centered Robots\n        \n        \n\n',
 '\n\nCSCI1951-E\n\n\n\n        \n          Computer Systems Security:  Principles and Practice\n        \n      \n',
 '\n\n\nCSCI1951-F\n\n\n(25951)\n\n\n        \n          Computers, Freedom and Privacy: Current Topics in Law and Policy\n        \n        \n\n',
 '\n\nCSCI1951-G\n\n\n\n        \n          Optimization Methods in Finance\n        \n      \n',
 '\n\n\nCSCI1951-H\n\n\n\n\n\n        \n          Software Security and Exploitation\n        \n        \n\n',
 '\n\n\nCSCI1951-J\n\n\n\n\n\n        \n          Interdisciplinary Scientific Visualization\n        \n        \n\n',
 '\n\n\nCSCI1951-K\n\n\n\n\n\n        \n          Algorithmic Game Theory\n        \n        \n\n',
 '\n\n\nCSCI1970\n\n\n(CS193/4)\n\n\n        \n          Individual Independent Study\n        \n        \n\n',
 '\n\n\nCSCI1971\n\n\n(CSCI1950N)\n\n\n        \n          Independent Study in 2D Game Engines\n        \n        \n\n',
 '\n\n\nCSCI1972\n\n\n(CSCI1950-U)\n\n\n        \n          Topics in 3D Game Engine Development\n        \n        \n\n',
 '\n\n\nCSCI2240\n\n\n(CS224)\n\n\n        \n          Interactive Computer Graphics\n        \n        \n\n',
 '\n\n\nCSCI2270\n\n\n(CS227)\n\n\n        \n          Topics in Database Management\n        \n        \n\n',
 '\n\nCSCI2300\n\n(CSCI2951-L)\n\n        \n          Human-Computer Interaction Seminar\n        \n      \n',
 '\n\nCSCI2310\n\n(CS231)\n\n        \n          Human Factors and User Interface Design\n        \n      \n',
 '\n\nCSCI2330\n\n(CS233)\n\n        \n          Programming Environments\n        \n      \n',
 '\n\n\nCSCI2340\n\n\n(CS234)\n\n\n        \n          Software Engineering\n        \n        \n\n',
 '\n\nCSCI2370\n\n(CS237)\n\n        \n          Interdisciplinary Scientific Visualization\n        \n      \n',
 '\n\nCSCI2410\n\n(CS241)\n\n        \n          Statistical Models in Natural-Language Understanding\n        \n      \n',
 '\n\n\nCSCI2420\n\n\n\n\n\n        \n          Probabilistic Graphical Models\n        \n        \n\n',
 '\n\nCSCI2440\n\n(CS244)\n\n        \n          Topics in Game-Theoretic Artificial Intelligence\n        \n      \n',
 '\n\nCSCI2500-A\n\n(CS250)\n\n        \n          Advanced Algorithms\n        \n      \n',
 '\n\n\nCSCI2500-B\n\n\n(CS250)\n\n\n        \n          Optimization Algorithms for Planar Graphs\n        \n        \n\n',
 '\n\nCSCI2510\n\n(CS251)\n\n        \n          Approximation Algorithms\n        \n      \n',
 '\n\nCSCI2520\n\n(CS252)\n\n        \n          Computational Geometry\n        \n      \n',
 '\n\nCSCI2531\n\n\n\n        \n          Internet and Web Algorithms\n        \n      \n',
 '\n\n\nCSCI2540\n\n\n(CS254)\n\n\n        \n          Advanced Probabilistic Methods in Computer Science\n        \n        \n\n',
 '\n\nCSCI2550\n\n(CS255)\n\n        \n          Parallel Computation: Models, Algorithms, Limits\n        \n      \n',
 '\n\nCSCI2560\n\n(CS256)\n\n        \n          Advanced Complexity\n        \n      \n',
 '\n\nCSCI2570\n\n(CS257)\n\n        \n          Introduction to Nanocomputing\n        \n      \n',
 '\n\nCSCI2580\n\n(CS258)\n\n        \n          Solving Hard Problems in Combinatorial Optimization: Theory and Systems\n        \n      \n',
 '\n\n\nCSCI2590\n\n\n\n\n\n        \n          Advanced Topics in Cryptography\n        \n        \n\n',
 '\n\nCSCI2730\n\n(CS273)\n\n        \n          Programming Language Theory\n        \n      \n',
 '\n\nCSCI2750\n\n(CS275)\n\n        \n          Topics in Parallel & Distributed Computing\n        \n      \n',
 '\n\nCSCI2820\n\n(CSCI2950-L)\n\n        \n          Medical Bioinformatics\n        \n      \n',
 '\n\nCSCI2950-C\n\n(CS296-5)\n\n        \n          Algorithms for Cancer Genomics\n        \n      \n',
 '\n\nCSCI2950-E\n\n(CS296-9)\n\n        \n          Stochastic Optimization\n        \n      \n',
 '\n\nCSCI2950-G\n\n(CS296-2)\n\n        \n          Large-Scale Networked Systems\n        \n      \n',
 '\n\nCSCI2950-J\n\n\n\n        \n          Cognition, Human-Computer Interaction and Visual Analysis\n        \n      \n',
 '\n\n\nCSCI2950-K\n\n\n\n\n\n        \n          Special Topics in Computational Linguistics\n        \n        \n\n',
 '\n\nCSCI2950-L\n\n(CS295-2)\n\n        \n          Medical Bioinformatics: Disease Associations, Protein Folding and Immunogenomics\n        \n      \n',
 '\n\nCSCI2950-O\n\n(CS295-7)\n\n        \n          Topics in Brain-Computer Interfaces\n        \n      \n',
 '\n\nCSCI2950-P\n\n\n\n        \n          Special Topics in Machine Learning\n        \n      \n',
 '\n\nCSCI2950-Q\n\n(CS296-4)\n\n        \n          Topics in Computer Vision\n        \n      \n',
 '\n\nCSCI2950-R\n\n\n\n        \n          Special  Topics in Advanced Algorithms\n        \n      \n',
 '\n\nCSCI2950-T\n\n(CS295-11)\n\n        \n          Topics in Distributed Databases & Systems\n        \n      \n',
 '\n\n\nCSCI2950-U\n\n\n\n\n\n        \n          Special Topics on Networking and Distributed Systems\n        \n        \n\n',
 '\n\n\nCSCI2950-V\n\n\n\n\n\n        \n          Topics in Applied Cryptography\n        \n        \n\n',
 '\n\nCSCI2950-W\n\n\n\n        \n          Online Algorithms\n        \n      \n',
 '\n\nCSCI2950-X\n\n(CS296-1)\n\n        \n          Topics in Programming Languages & Systems\n        \n      \n',
 '\n\nCSCI2950-Z\n\n(CS296-3)\n\n        \n          Robot Learning and Autonomy\n        \n      \n',
 '\n\nCSCI2951-A\n\n\n\n        \n          Robots for Education\n        \n      \n',
 '\n\nCSCI2951-B\n\n\n\n        \n          Data-Driven Vision and Graphics\n        \n      \n',
 '\n\nCSCI2951-C\n\n\n\n        \n          Autonomous Agents and Computational Market Design\n        \n      \n',
 '\n\nCSCI2951-D\n\n\n\n        \n          Topics in Information Retrieval and Web Search\n        \n      \n',
 '\n\n\nCSCI2951-E\n\n\n\n\n\n        \n          Topics in Computer System Security\n        \n        \n\n',
 '\n\nCSCI2951-F\n\n\n\n        \n          Learning and Sequential Decision Making\n        \n      \n',
 '\n\nCSCI2951-G\n\n\n\n        \n          Computational Protein Folding\n        \n      \n',
 '\n\nCSCI2951-H\n\n\n\n        \n          Algorithms for Big Data\n        \n      \n',
 '\n\n\nCSCI2951-I\n\n\n\n\n\n        \n          Computer Vision for Graphics and Interaction\n        \n        \n\n',
 '\n\nCSCI2951-J\n\n\n\n        \n          Topics in Advanced Algorithmics:  Algorithmic Game Theory, 3D Computational Geometry, Quantum Computing\n        \n      \n',
 '\n\n\nCSCI2951-K\n\n\n\n\n\n        \n          Topics in Grounded Language for Robotics\n        \n        \n\n',
 '\n\nCSCI2951-L\n\n\n\n        \n          Human-Computer Interaction Seminar\n        \n      \n',
 '\n\n\nCSCI2951-M\n\n\n\n\n\n        \n          Advanced Algorithms Seminar\n        \n        \n\n',
 '\n\n\nCSCI2951-N\n\n\n\n\n\n        \n          Advanced Algorithms in Computational Biology\n        \n        \n\n',
 '\n\n\nCSCI2951-O\n\n\n\n\n\n        \n          Foundations of Prescriptive Analytics\n        \n        \n\n',
 '\n\nCSCI2951-P\n\n\n\n        \n          Human-Robot Interaction Seminar\n        \n      \n',
 '\n\nCSCI2951-Q\n\n\n\n        \n          Topics in  Advanced Algorithms\n        \n      \n',
 '\n\nCSCI2951-R\n\n\n\n        \n          Personal Informatics Seminar\n        \n      \n',
 '\n\nCSCI2951-S\n\n\n\n        \n          Distributed Computing through Combinatorial Topology\n        \n      \n',
 '\n\nCSCI2951-T\n\n\n\n        \n          Data-Drive Computer Vision\n        \n      \n',
 '\n\n\nCSCI2951-U\n\n\n\n\n\n        \n          Topics in Software Security\n        \n        \n\n',
 '\n\n\nCSCI2951-V\n\n\n\n\n\n        \n          Systems for Interactive Data Exploration\n        \n        \n\n',
 '\n\n\nCSCI2951-Y\n\n\n\n\n\n        \n          Special Topics in Formal Semantics and Notional Machines\n        \n        \n\n',
 '\n\nCSCI2955\n\n\n\n        \n          The Design and Analysis of Trading Agents\n        \n      \n',
 '\n\nCSCI2956-F\n\n\n\n        \n          Machine Learning Reading Group\n        \n      \n',
 '\n\n\nCSCI2980\n\n\n(CS297/8)\n\n\n        \n          Reading and Research\n        \n        \n\n',
 '\n\nENGN2502\n\n\n\n        \n          3D Photography\n        \n      \n',
 '\n\n\nENGN2520\n\n\n(CSCI1950-F)\n\n\n        \n          Pattern Recognition and Machine Learning\n        \n        \n\n',
 '\n\nXLIST_BIOL_1430\n\n\n\n        \n          Computational Theory of Molecular Evolution\n        \n      \n',
 '\n\nXLIST_ENGN2911-I\n\n\n\n        \n          3D Photography and Geometry Processing\n        \n      \n',
 '\n\n\nXLIST_ENGN_0931\n\n\n\n\n\n        \n          Internet of Everything\n        \n        \n\n'